\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2021.00      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{169,220,223}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0001,fill=plantucolor0001,line width=1.0pt}
]
\draw[pstyle0] (213.5pt,335pt) rectangle (344.6429pt,424.8301pt);
\draw[pstyle1] (262.7929pt,351pt) ellipse (11pt and 11pt);
\node at (262.7929pt,351pt)[]{\textbf{\Large C}};
\node at (283.2929pt,343.3945pt)[below right,color=black]{edge};
\draw[pstyle2] (214.5pt,367pt) -- (343.6429pt,367pt);
\node at (219.5pt,371pt)[below right,color=black]{Location source};
\node at (219.5pt,384.9434pt)[below right,color=black]{Location destination};
\node at (219.5pt,398.8867pt)[below right,color=black]{GuardCollection guards};
\draw[pstyle2] (214.5pt,416.8301pt) -- (343.6429pt,416.8301pt);
\draw[pstyle0] (332pt,185pt) rectangle (430.4632pt,274.8301pt);
\draw[pstyle1] (356.3884pt,201pt) ellipse (11pt and 11pt);
\node at (356.3884pt,201pt)[]{\textbf{\Large C}};
\node at (372.4747pt,193.3945pt)[below right,color=black]{location};
\draw[pstyle2] (333pt,217pt) -- (429.4632pt,217pt);
\node at (338pt,221pt)[below right,color=black]{Edge[] incoming};
\node at (338pt,234.9434pt)[below right,color=black]{Edge[] outgoing};
\node at (338pt,248.8867pt)[below right,color=black]{int id};
\draw[pstyle2] (333pt,266.8301pt) -- (429.4632pt,266.8301pt);
\draw[pstyle0] (328pt,485pt) rectangle (467.8207pt,644.5469pt);
\draw[pstyle1] (379.1373pt,501pt) ellipse (11pt and 11pt);
\node at (379.1373pt,501pt)[]{\textbf{\Large C}};
\node at (399.6373pt,493.3945pt)[below right,color=black]{guard};
\draw[pstyle2] (329pt,517pt) -- (466.8207pt,517pt);
\node at (334pt,521pt)[below right,color=black]{int min};
\node at (334pt,534.9434pt)[below right,color=black]{int max};
\node at (334pt,548.8867pt)[below right,color=black]{Guard NULLGUARD};
\node at (334pt,562.8301pt)[below right,color=black]{Guard OPENGUARD};
\draw[pstyle2] (329pt,580.7734pt) -- (466.8207pt,580.7734pt);
\node at (334pt,584.7734pt)[below right,color=black]{guard intersection(Guard)};
\node at (334pt,598.7168pt)[below right,color=black]{guard dominates(Guard)};
\node at (334pt,612.6602pt)[below right,color=black]{guard predate(Update)};
\node at (334pt,626.6035pt)[below right,color=black]{guard postdate(Update)};
\draw[pstyle0] (111.5pt,499pt) rectangle (292.0412pt,630.6602pt);
\draw[color=plantucolor0001,fill=plantucolor0004,line width=1.0pt] (178.3206pt,515pt) ellipse (11pt and 11pt);
\node at (178.3206pt,515pt)[]{\textbf{\Large A}};
\node at (198.8206pt,507.3945pt)[below right,color=black]{\textit{update}};
\draw[pstyle2] (112.5pt,531pt) -- (291.0412pt,531pt);
\node at (117.5pt,535pt)[below right,color=black]{char variable};
\node at (117.5pt,548.9434pt)[below right,color=black]{int value};
\draw[pstyle2] (112.5pt,566.8867pt) -- (291.0412pt,566.8867pt);
\node at (117.5pt,570.8867pt)[below right,color=black]{Guard apply(Guard)};
\node at (117.5pt,584.8301pt)[below right,color=black]{update updateMerge(assignGuard)};
\node at (117.5pt,598.7734pt)[below right,color=black]{update updateMerge(plusGuard)};
\node at (117.5pt,612.7168pt)[below right,color=black]{update updateMerge(minusGuard)};
\draw[pstyle0] (252.5pt,14pt) rectangle (407.5931pt,117.7734pt);
\draw[pstyle1] (308.6724pt,30pt) ellipse (11pt and 11pt);
\node at (308.6724pt,30pt)[]{\textbf{\Large C}};
\node at (329.1724pt,22.3945pt)[below right,color=black]{model};
\draw[pstyle2] (253.5pt,46pt) -- (406.5931pt,46pt);
\node at (258.5pt,50pt)[below right,color=black]{Location startLocation};
\node at (258.5pt,63.9434pt)[below right,color=black]{Edge[] edges};
\node at (258.5pt,77.8867pt)[below right,color=black]{Location[] locations};
\node at (258.5pt,91.8301pt)[below right,color=black]{Location[] criticalLocations};
\draw[pstyle2] (253.5pt,109.7734pt) -- (406.5931pt,109.7734pt);
\draw[pstyle0] (443pt,7pt) rectangle (692.6224pt,124.7168pt);
\draw[pstyle1] (517.6802pt,23pt) ellipse (11pt and 11pt);
\node at (517.6802pt,23pt)[]{\textbf{\Large C}};
\node at (538.1802pt,15.3945pt)[below right,color=black]{GuardCollection};
\draw[pstyle2] (444pt,39pt) -- (691.6224pt,39pt);
\node at (449pt,43pt)[below right,color=black]{Guard[] guards};
\draw[pstyle2] (444pt,60.9434pt) -- (691.6224pt,60.9434pt);
\node at (449pt,64.9434pt)[below right,color=black]{GuardCollection intersection(GuardCollection)};
\node at (449pt,78.8867pt)[below right,color=black]{GuardCollection dominates(GuardCollection)};
\node at (449pt,92.8301pt)[below right,color=black]{GuardCollection predate(GuardCollection)};
\node at (449pt,106.7734pt)[below right,color=black]{GuardCollection postdate(GuardCollection)};
\draw[pstyle0] (7pt,705pt) rectangle (112.6923pt,753pt);
\draw[pstyle1] (22pt,721pt) ellipse (11pt and 11pt);
\node at (22pt,721pt)[]{\textbf{\Large C}};
\node at (36pt,713.3945pt)[below right,color=black]{assignUpdate};
\draw[pstyle2] (8pt,737pt) -- (111.6923pt,737pt);
\draw[pstyle2] (8pt,745pt) -- (111.6923pt,745pt);
\draw[pstyle0] (148.5pt,705pt) rectangle (255.1154pt,753pt);
\draw[pstyle1] (163.5pt,721pt) ellipse (11pt and 11pt);
\node at (163.5pt,721pt)[]{\textbf{\Large C}};
\node at (177.5pt,713.3945pt)[below right,color=black]{minusUpdate};
\draw[pstyle2] (149.5pt,737pt) -- (254.1154pt,737pt);
\draw[pstyle2] (149.5pt,745pt) -- (254.1154pt,745pt);
\draw[pstyle0] (291pt,705pt) rectangle (386.7684pt,753pt);
\draw[pstyle1] (306pt,721pt) ellipse (11pt and 11pt);
\node at (306pt,721pt)[]{\textbf{\Large C}};
\node at (320pt,713.3945pt)[below right,color=black]{plusUpdate};
\draw[pstyle2] (292pt,737pt) -- (385.7684pt,737pt);
\draw[pstyle2] (292pt,745pt) -- (385.7684pt,745pt);
\draw[pstyle4] (131.42pt,646.52pt) ..controls (112.69pt,667.89pt) and (93.92pt,689.31pt) .. (80.32pt,704.82pt);
\draw[pstyle4] (126.21pt,641.85pt) -- (144.65pt,631.42pt) -- (136.73pt,651.08pt) -- (126.21pt,641.85pt) -- cycle;
\draw[pstyle4] (202pt,651.47pt) ..controls (202pt,671.16pt) and (202pt,690.5pt) .. (202pt,704.82pt);
\draw[pstyle4] (195pt,651.42pt) -- (202pt,631.42pt) -- (209pt,651.42pt) -- (195pt,651.42pt) -- cycle;
\draw[pstyle4] (270.35pt,646.83pt) ..controls (288.34pt,668.1pt) and (306.34pt,689.38pt) .. (319.39pt,704.82pt);
\draw[pstyle4] (264.9pt,651.22pt) -- (257.33pt,631.42pt) -- (275.59pt,642.18pt) -- (264.9pt,651.22pt) -- cycle;
\draw[pstyle4] (343.14pt,285.94pt) ..controls (332.01pt,302.08pt) and (319.98pt,319.53pt) .. (309.39pt,334.91pt);
\draw[pstyle5] (350.67pt,275pt) -- (343.9721pt,277.6717pt) -- (343.8621pt,284.882pt) -- (350.5601pt,282.2103pt) -- (350.67pt,275pt) -- cycle;
\node at (323.7094pt,282.832pt)[below right,color=black]{0..*};
\node at (306.6801pt,310.5005pt)[below right,color=black]{2};
\draw[pstyle4] (383.93pt,288.38pt) ..controls (386.7pt,342.57pt) and (390.87pt,424.34pt) .. (393.95pt,484.75pt);
\draw[pstyle5] (383.26pt,275.22pt) -- (379.5687pt,281.4147pt) -- (383.8672pt,287.2046pt) -- (387.5585pt,281.0099pt) -- (383.26pt,275.22pt) -- cycle;
\node at (361.136pt,282.7497pt)[below right,color=black]{0..*};
\draw[pstyle4] (315.13pt,436.57pt) ..controls (325.01pt,451.75pt) and (335.9pt,468.5pt) .. (346.45pt,484.73pt);
\draw[pstyle5] (307.81pt,425.3pt) -- (307.7265pt,432.5106pt) -- (314.3503pt,435.361pt) -- (314.4338pt,428.1504pt) -- (307.81pt,425.3pt) -- cycle;
\node at (289.4422pt,432.8409pt)[below right,color=black]{0..*};
\draw[pstyle4] (255.28pt,437.38pt) ..controls (247.07pt,456.87pt) and (237.82pt,478.87pt) .. (229.35pt,498.99pt);
\draw[pstyle5] (260.36pt,425.3pt) -- (254.3462pt,429.2792pt) -- (255.7063pt,436.3609pt) -- (261.7201pt,432.3817pt) -- (260.36pt,425.3pt) -- cycle;
\node at (235.3195pt,432.8409pt)[below right,color=black]{0..*};
\draw[pstyle4] (319.53pt,131.06pt) ..controls (309.59pt,191.88pt) and (294.91pt,281.68pt) .. (286.21pt,334.87pt);
\draw[pstyle5] (321.64pt,118.17pt) -- (316.729pt,123.4503pt) -- (319.7143pt,130.0145pt) -- (324.6253pt,124.7341pt) -- (321.64pt,118.17pt) -- cycle;
\node at (298.279pt,125.9245pt)[below right,color=black]{0..*};
\draw[pstyle4] (350.1pt,130.86pt) ..controls (355.8pt,148.95pt) and (361.87pt,168.25pt) .. (367.11pt,184.89pt);
\draw[pstyle5] (346.14pt,118.26pt) -- (344.1244pt,125.1837pt) -- (349.7403pt,129.7072pt) -- (351.7559pt,122.7835pt) -- (346.14pt,118.26pt) -- cycle;
\node at (325.8801pt,125.6472pt)[below right,color=black]{1..*};
\end{tikzpicture}
\end{document}
